# просчитайте сумму трёх введённых целых чисел

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третее число: '))
#
#
# print(f'Сумма трёх введённых чисел = {a+b+c}')


# Пользователь вводит стороны прямоугольника, выведете его площадь

# a = float(input())
# b = float(input())
#
# print("Площадь прямоугольника = ", a*b)


# Пользователь вводит стороны прямоугольника, выведете его периметр

# a = float(input())
# b = float(input())
#
# print((a+b) * 2)


# Пользователь вводит два числа. Найти меньшее из двух
#
# a = float(input('Введите первое число: '))
# b = float(input('Введите второе число: '))
#
# if a < b:
#     print(f'Наименьшее число: {a}')
# elif a > b:
#     print(f'Наименьшее число: {b}')
# else: print('Числа равны')


# Пользователь вводит целоечисло. Выведите YES, если число является четырёхзначным, и NO в противном случае

# a = int(input('Введите целое число: '))
#
#  if 999 < a < 10000 or -10000 < a < -999:
#      print('YES')
#  else:
#      print('NO')


# a = input('Введите целое число: ')
#
# if '-' in a:
#     if len(a) == 5:
#         print('YES')
#     else:
#         print('NO')
# else:
#     if len(a) == 4:
#         print('YES')
#     else:
#         print('NO')


# a = input('Введите целое число: ')
#
# if '-' in a:
#     print(len(a) == 5)
# else:
#     print(len(a) == 4)


# Пользователь вводит строки, пока не введёт пустую. Грарантируется, что в строках лежат только цифры.
# Найти сумму введённых чисел, которые кратны 4

# summa = 0
# while True:
#     a = input()
#     if a == '':
#         break
#
#     if int(a) % 4 == 0:
#         summa += int(a)
#
# print(summa)


# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут m километров?
# m и n вводится пользователем. При решении этой задачи нельзя пользоваться условной инструкцией if и циклами

# n = float(input('Введите дистанцию проезжаемую за день: '))
# m = float(input('Введите длину маршрута: '))
#
# print((n+m-1)//n)


# import math
#
# n = float(input('Введите дистанцию проезжаемую за день: '))
# m = float(input('Введите длину маршрута: '))
#
# print(math.ceil(m/n))


# В некоторой школе решили набрать 3 математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть 2 учащихся. Известно колличество учащихся в каждом из трёх классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# class1 = int(input('Введите колличество чащихся в первом классе: '))
# class2 = int(input('Введите колличество чащихся во втором классе: '))
# class3 = int(input('Введите колличество чащихся в третьем классе: '))
#
# print(class1//2+class1%2 + class2//2+class2%2 + class3//2+class3%2)


# import math
#
# class1 = int(input('Введите колличество чащихся в первом классе: '))
# class2 = int(input('Введите колличество чащихся во втором классе: '))
# class3 = int(input('Введите колличество чащихся в третьем классе: '))
#
# print(math.ceil((class1+class2+class3)/2))


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что год является ивсокосным, если его номер кратен 4, но не кратен 100,
# а так же если он кратен 400

# a = int(input('Введите номер года: '))
# if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
#     print('YES')
# else:
#     print('NO')
